APP_NAME=Sudoku Central
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://0.0.0.0:8080

LOG_CHANNEL=stderr
LOG_LEVEL=debug

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

PYTHON_PATH=/usr/bin/python3