APP_NAME="Sudoku Central"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://sudoku-central-production.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=debug

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120