APP_NAME=Sudoku Central
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

PYTHON_PATH=/usr/bin/python3